<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btalim"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bouffe" />
        
        <Button
            android:id="@+id/bttext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/vet" />

        <Button
            android:id="@+id/bteau"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/eau" />

        <Button
            android:id="@+id/btequip"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/multi" />
        <Button
            android:id="@+id/btgraph"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/graphe" />
    </LinearLayout>
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
					
                    <TableRow
                        android:id="@+id/tableRowMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                        
                       <TextView
                            android:id="@+id/textVid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                       <TextView
                            android:id="@+id/textVid2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                       <TextView
                            android:id="@+id/textVid3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                       <TextView
                            android:id="@+id/textVid4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        
                     </TableRow>
                    
                    <TableRow
                        android:id="@+id/tableRowMenua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                        
                       <TextView
                            android:id="@+id/textVida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                       <TextView
                            android:id="@+id/textVid2a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                       <TextView
                            android:id="@+id/textVid3a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                       <TextView
                            android:id="@+id/textVid4a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        
                     </TableRow>
                     
                    <TableRow
                        android:id="@+id/tableRowMenub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                        
                       <TextView
                            android:id="@+id/textVidb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                       <TextView
                            android:id="@+id/textVid2b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                       <TextView
                            android:id="@+id/textVid3b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                       <TextView
                            android:id="@+id/textVid4b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        
                     </TableRow>
                    
                    <TableRow
                        android:id="@+id/tableRow0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:width="75dp"/>

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/eqord"
                            android:width="75dp"/>

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                         android:width="65dp"/>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:gravity="center"
                            android:text="@string/eqport" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:gravity="center"
                            android:text="@string/eqcat" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:gravity="center"
                            android:text="@string/eqlcd" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Spinner
                            android:id="@+id/spinnerEquipement1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <Spinner
                            android:id="@+id/spinnerEquipement2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <Spinner
                            android:id="@+id/spinnerEquipement3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="80dp"
                            android:text="@string/eqcol2" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/editText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:hint="@string/h"
                            android:maxWidth="80dp"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/editText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:hint="@string/h"
                            android:maxWidth="80dp"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:hint="@string/h"
                            android:maxWidth="80dp"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="80dp"
                            android:paddingBottom="10dp"
                            android:text="@string/eqcol3" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/editText4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:hint="@string/h"
                            android:maxWidth="80dp"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/editText5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:hint="@string/h"
                            android:maxWidth="80dp"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/editText6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:hint="@string/h"
                            android:maxWidth="80dp"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="80dp"
                            android:paddingBottom="10dp"
                            android:text="@string/eqcol4" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/editText7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:hint="@string/a"
                            android:maxWidth="80dp"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/editText8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:hint="@string/a"
                            android:maxWidth="80dp"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/editText9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:hint="@string/a"
                            android:maxWidth="80dp"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="80dp"
                            android:paddingBottom="10dp"
                            android:text="@string/eqcol5"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Spinner
                            android:id="@+id/spinnerEquipement4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <Spinner
                            android:id="@+id/spinnerEquipement5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <Spinner
                            android:id="@+id/spinnerEquipement6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxWidth="80dp"
                            android:text="@string/eqcol6" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/eqtel" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="@string/eqcat" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="@string/eqlcd" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Spinner
                            android:id="@+id/spinnerEquipement7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <Spinner
                            android:id="@+id/spinnerEquipement8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="80dp"
                            android:text="@string/eqcol2" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/editText11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:hint="@string/h"
                            android:maxWidth="80dp"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/editText12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:hint="@string/h"
                            android:maxWidth="80dp"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="80dp"
                            android:paddingBottom="10dp"
                            android:text="@string/eqcol3" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/editText14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:hint="@string/h"
                            android:maxWidth="80dp"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/editText15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:hint="@string/h"
                            android:maxWidth="80dp"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="80dp"
                            android:paddingBottom="10dp"
                            android:text="@string/eqcol4" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/editText17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:hint="@string/a"
                            android:maxWidth="80dp"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/editText18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:hint="@string/a"
                            android:maxWidth="80dp"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="80dp"
                            android:paddingBottom="10dp"
                            android:text="@string/eqcol5" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <Spinner
                            android:id="@+id/spinnerEquipement9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/spinnerEquipement10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:height="1dp"
                            android:lines="5"
                            android:layout_column="2"
      						android:layout_span="2"
                            android:text="@string/eqcol6"
                            android:textSize="12sp" />

                    </TableRow>
                    
                    <TableRow
                        android:id="@+id/tableRow14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                        
           <Button
            android:id="@+id/equipement_precedent_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#99CCCC"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/bt_precedent" />
           
           <TextView
                   android:id="@+id/textView40"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="" />

        <Button
            android:id="@+id/equipement_suivant_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#99CCCC"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/bt_suivant" />
        </TableRow>   
        
       </TableLayout>
       
     </RelativeLayout>	
</ScrollView>